# versionscrud

./: RouteConfig.cs  test.sln
Middleware/: Middleware.csproj  MyMiddleware.cs
Models/: LoadDataResponse.cs  LoginRequest.cs  Models.csproj  TokenRequest.cs
Models/Bug/: BugAddReq.cs  BugAddResp.cs  BugByIdReq.cs  BugDeleteReq.cs  BugDeleteResp.cs  BugGetByIdReq.cs  BugGetByIdResp.cs  BugGetReq.cs  BugGetResp.cs  BugResp.cs  BugUpdateReq.cs  BugUpdateResp.cs
Models/Common/: CommonGetResp.cs  CommonResp.cs
Models/Environment/: EnvironmentAddReq.cs  EnvironmentAddResp.cs  EnvironmentDeleteReq.cs  EnvironmentDeleteResp.cs  EnvironmentGetByIdReq.cs  EnvironmentGetByIdResp.cs  EnvironmentGetReq.cs  EnvironmentGetResp.cs  EnvironmentLoadDataResp.cs  EnvironmentResp.cs  EnvironmentUpdateReq.cs  EnvironmentUpdateResp.cs
Models/Feature/: FeatureAddReq.cs  FeatureAddResp.cs  FeatureByIdReq.cs  FeatureByIdResp.cs  FeatureDeleteReq.cs  FeatureDeleteResp.cs  FeatureGetByIdReq.cs  FeatureGetByIdResp.cs  FeatureGetReq.cs  (+5 more)
VersionsCRUD/: FeatureAddResp.cs  FeatureController.cs  FeauterAddReq.cs  Paging.cs  Program.cs  VersionsCRUD.csproj  WeatherForecast.cs  appsettings.json  nlog.config
VersionsCRUD/Controllers/: BugController.cs  EnvironmentController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  ProjectController.cs  UserController.cs  VersionController.cs  VersionOldController.cs  WeatherForecastController.cs
VersionsCRUD/Controllers/EF/: BugController.cs  EnvironmentController.cs  FeatureController.cs  ProjectController.cs  UserController.cs  VersionController.cs
VersionsCRUD/Mapping/: MappingBug.cs  MappingEnvironment.cs  MappingFeature.cs  MappingProject.cs  MappingUser.cs  MappingVersion.cs
VersionsCRUD/Models/: AccessLog.cs  Attachment.cs  Bug.cs  Comment.cs  Document.cs  Environment.cs  Feature.cs  Globaldata.cs  Globaldatum.cs  LoginViewModel.cs  Metadata.cs  Metadatum.cs  MyMiddleware.cs  Permission.cs  Project.cs  Release.cs  RequestLoggingMiddleware.cs  Subscription.cs  Tag.cs  User.cs  Version.cs  VersionAddReq.cs  VersionAddResp.cs  VersionGetResp.cs  VersionUpdateReq.cs  postgresContext.cs
VersionsCRUD/Project/: ProjectAddReq.cs  ProjectAddResp.cs  ProjectByIdResp.cs  ProjectUpdateReq.cs  ProjectUpdateResp.cs  ProjetDeleteReq.cs  ProjetDeleteResp.cs
VersionsCRUD/Properties/: launchSettings.json
VersionsCRUD/Views/: _ViewImports.cshtml
VersionsCRUD/Views/Bug/: Create.cshtml  Edit.cshtml  Index.cshtml
VersionsCRUD/Views/Environment/: Create.cshtml  Edit.cshtml  Index.cshtml
VersionsCRUD/Views/Feature/: Create.cshtml  Edit.cshtml  Index.cshtml
VersionsCRUD/Views/Login/: Index.cshtml
VersionsCRUD/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml  TableDataViewModel.cs
VersionsCRUD/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml
VersionsCRUD/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
VersionsCRUD/Views/Version/: Create.cshtml  Edit.cshtml  Index.cshtml
VersionsCRUD/wwwroot/assets/css/: edit.css  login.css  nav.css  site.css
VersionsCRUD/wwwroot/assets/js/Project/: main.js
VersionsCRUD/wwwroot/assets/link/: dataTables.css
test/: Program.cs  nlog.config  test.csproj  test.http
(+52 files in other folders)
